# glowing-pancake

Entity_Recognizer/: pom.xml
Service_PPR_recommender/: pom.xml
Service_PPR_recommender/resources/: ApplicationResources_en_US.properties  ApplicationResources_en_US.properties.books  ApplicationResources_en_US.properties.music  configuration.json
Service_PPR_recommender/src/configuration/: Configuration.java  PropertyMapper.java  PropertyMapping.java
Service_PPR_recommender/src/database/: AccessRecsysDB.java  AccessRecsysDBTest.java  DBConstants.java  QueryClass.java  UpdateAccessRecsysDB.java  UpdateDBFromMovieDataset.java  UpdateDBgaps.java  UpdateQueryClass.java
Service_PPR_recommender/src/datasetcreation/: DatasetInstance.java  DatasetPopulationManager.java  DatasetPopulationTask.java  DatasetPopulationTaskAdapter.java  DatasetPopulationTest.java  DeleteProfileTask.java  PreferenceTask.java  RecommendationTask.java  ShowProfileTask.java
Service_PPR_recommender/src/dialog/: ApiAiDialog.java  ApiAiDialogController.java  ApiAiEventManager.java  ApiAiResponse.java  AssignToEntityPolicy.java  AssignToNearestPolicy.java  Dialog.java  DialogController.java  DialogFacade.java  DialogSingleton.java  DialogState.java  DialogflowConnector.java  FilterManager.java  FilteredAlias.java  FilteredSentimentObject.java  ItemSuggestion.java  MLERConnector.java  PendingConfirmation.java  PendingEvaluation.java  Preference.java  PropertyTypeAssociationPolicy.java  PropertyTypeAssociationPolicyAdapter.java  Response.java  SentimentAnalyzerConnector.java  SentimentObject.java
Service_PPR_recommender/src/entity/: AuxAPI.java  BackHandler.java  DeleteType.java  Entity.java  ItemScore.java  MappingEntity.java  Message.java  MovieMapping.java  Pair.java  Property.java  PropertyRatingManager.java  RITriple.java  Rating.java  ReplyMarkup.java  RequestStruct.java  UserStorage.java
Service_PPR_recommender/src/exception/: NoItemsToSuggestException.java
Service_PPR_recommender/src/explanationService/: Explanation.java  ExplanationUtilities.java
Service_PPR_recommender/src/functions/: ActLearnService.java  AuxiliaryRequestService.java  CommandsHandler.java  ContentBasedServiceSingleton.java  DialogStateService.java  DisambiguationService.java  EntityRatingAcquisition.java  EntityRecommendation.java  EntityService.java  FakeLog.java  InvalidMessageException.java  LogService.java  ProfileService.java  PropertyRatingAcquisition.java  PropertyService.java  QuestionnaireService.java  ResponseService.java  ServiceSingleton.java  Structured_Pref.java  TestUserMessageHandler.java  UnknownTitleException.java  UserMessageHandler.java
Service_PPR_recommender/src/graph/: AdaptiveSelectionController.java  AdaptiveSelectionUserItemPropertyDB.java  JungLearning.java  RecGraph.java
Service_PPR_recommender/src/keyboards/: CustomKeyboard.java  EntityRecommendationKeyboard.java  ErrorKeyboard.java  HelpRateEntitiesKeyboard.java  HelpRecommendEntitiesKeyboard.java  Keyboard.java  KeyboardMarkup.java  LevDistanceTop5Keyboard.java  MoreKeyboard.java  ProfileKeyboard.java  PropertyRatingKeyboard.java  PropertyTypeListKeyboard.java  PropertyValueKeyboard.java  PropertyValueRatingKeyboard.java  RatedEntityNewUserKeyboard.java  RatedEntityOldUserKeyboard.java  RefineEndKeyboard.java  RefineEntityPropertyKeyboard.java  RefinePropertyTypeKeyboard.java  ResetKeyboard.java  StartProfileAcquisitionKeyboard.java  UserPropertyValueKeyboard.java
Service_PPR_recommender/src/metrics/: AvaregePrecision.java  HitRate.java  MetricsAccessRecsysDB.java  MetricsQuertClass.java  NumberOfQuestions.java  TimeForQuestion.java  TimeToScrollRecommendationList.java  TotalInteractionTime.java
Service_PPR_recommender/src/miniconverse/: MiniAddPreference.java  MiniPreference.java  RecEntity.java
Service_PPR_recommender/src/questionnaire/: Question.java
Service_PPR_recommender/src/recommendationService/: Recommendation.java  RecommendationUtilities.java
Service_PPR_recommender/src/replies/: CustomReply.java  DefaultReply.java  EntityDetailsReply.java  EntityRatingReply.java  EntityRecommendationReply.java  ExplanationReply.java  FindPropertyOrEntityReply.java  HelpReply.java  JsonReply.java  MenuReply.java  MoreReply.java  ProfileReply.java  PropertyRatingReply.java  PropertyValueRatingReply.java  PropertyValueReply.java  QuestionnaireReply.java  RefineEndReply.java  RefineEntityPropertyReply.java  RefinePropertyTypeReply.java  Reply.java  ResetConfirmReply.java  ResetProfileReply.java  ResetReply.java  StartProfileAcquisitionReply.java  UserEntityRatingReply.java  UserPropertyValueRatingReply.java  UserPropertyValueReply.java
Service_PPR_recommender/src/restService/: AddPreferences.java  AuxServices.java  Bot.java  Delete.java  DialogMessage.java  Filters.java  GetAcceptRecEntityToRating.java  GetAllPropertyListFromEntity.java  GetBotNameOrSetNewSession.java  GetContexts.java  GetFirstRecommendation.java  GetLevDistanceFromAllVertexUriByName.java  GetNumberService.java  GetOrSetUserBotName.java  GetPropertyTypeListFromPropertyValue.java  GetPropertyValueFromPropertyTypeAndEntity.java  GetPropertyValueListFromPropertyType.java  GetRatings.java  GetRecommendations.java  GetReply.java  GetUserRecEntityList.java  PutAcceptRecEntityRating.java  PutDetailsEntityRequest.java  PutDetailsRecEntityRequest.java  PutDislikeRecEntityRating.java  PutExperimentalSessionRating.java  PutLikeRecEntityRating.java  PutRatings.java  PutRecEntityRating.java  PutRecEntityToRating.java  PutRefineRecEntityRating.java  PutRefocusRecEntityRating.java  PutRefocusRecListRating.java  PutUserBotConfiguration.java  PutWhyRecEntityRequest.java  ResetProfile.java  Server.java  Users.java
Service_PPR_recommender/src/test/: AnswersAnalyzer.java  AnswersExporter.java  DialogFlowConnector.java  Entity.java  EntityRating.java  EntityRatingsExporter.java  FilterManagerTest.java  LogMessage.java  LogMessageAnalyzer.java  MessagesLogExporter.java  PropertyRating.java  PropertyRatingsExporter.java  QuestionnaireAnswer.java  RecEntityAnalyzer.java  RecEntityRating.java  (+6 more)
(+177 files in other folders)
