#Generated by ResourceBundle Editor (http://essiembre.github.io/eclipse-rbe/)
Test = test
EntityTypeSingular = Song
EntityTypePlural = Songs
DefaultFailure = Sorry, I couldn't understand what you said.
AddedStart = Ok, 
AddedPositive = I added a positive rating for: {0}.
AddedNegative = I added a negative rating for: {0}.
Deleted = Ok, I deleted: {0}.
NoneFound = Sorry, I couldn't find anything.
ConfirmFalse = Ok, I'll skip this one then.
EmptyConfirmResponse = Ok, I understood.
DeleteMoviePreferencesSuccess = Ok, I've deleted all your song preferences.
DeletePropertyPreferencesSuccess = Ok, I've deleted all your property preferences.
DeleteEverythingSuccess = Ok, I've deleted your profile.
DeleteFailure = Sorry, I couldn't do that.
ExplanationKey = {0} is {1}
ExplanationUserEntityRow = The {0} as in {1}
ExplanationUserEntity = I suggest {0} because you like songs where:
ExplanationLikeUserProperty = I suggest {0} because in this song:
ExplanationLikeUserPropertyRow = The {0} and you like {1}
ExplanationDislikeUserProperty = I suggest {0} because in this song:
ExplanationDislikeUserPropertyRow = and no {0} that you dislike
ExplanationDislikeUserPropertyRow2 = The {0}
ExplanationDislikeUserPropertyRow3 = and not {0} that you dislike
NotEnoughPreferencesMessage = Before I can be able to recommend you something, I need to know more about you.\n\nI need at least three preferences.\nExamples are:\nI love Bohemian Rhapsody\nI love Michael Jackson, but I don't like Thriller\nI like Yellow Submarine for the performers\nI like Don't stop me now, but I don't like the rest of the album
RequestRecommendationStart = Ok, let me think of something...
RequestRecommendationFilteredStart = Ok, I'll find something for: {0}
RequestExplanationFailure = There's nothing I can give you details about!
RecommendationReminder = So, do you like {0} or not?\nIf you want, you can tell me what you like or don't like about it.\nIf you don't know, just tell me to skip it.
RequestDetailsFailure = There's nothing I can give you details about!
SkipSuccess = Ok, I'll skip this.
SkipFailure = There's nothing to skip!
StopRecommendationSuccess = Ok, I'll stop giving you recommendations.\n\nIf you want, you can add new preferences, you can see you profile, or you can ask me to delete your data.\nWhen you feel ready, you can ask me to recommend you some music.
StopRecommendationFailure = There's nothing to stop! This should not happen.
ShowProfilePreface = Ok, here are all your ratings:\n\n
ShowProfilePreferenceLike = liked
ShowProfilePreferenceDislike = disliked
ShowProfilePreferenceEntity = You {0} {1}\n
ShowProfilePreferenceProperty = You {0} {1} as {2}\n
ShowProfileEnd = You can change or delete one of your preferences.\nOr you can ask me to reset your profile.
ShowProfileEmpty = Your profile is empty!
ShowTrailerSuccess = Sure! Here's a link to the music video:\n{0}
ShowTrailerFailure = Looks like there's no music video for this song...
RecommendedMoviePreface = I suggest you listen to this:
RecommendedMovieAskPreference = Do you like this song?If you want, you can tell me what you like or don't like about it.\nIf you don't know, just tell me to skip it.
RecommendationEnded = That's all the songs I can recommend.\n\n
RecommendationEndedDefault = You can give me more preferences, or you can ask me new songs to recommend.\nIf you want, you can view your profile.\nFinally, if you want to start over, just tell me to delete your profile.
RecommendationEndedRefocus = I see you skipped all the songs. If you want to try again, ask me to recommend some songs. Otherwise, you can give me new preferences.\nFinally, if you want to start over, just tell me to delete your profile.
UserCanStartRecommendation = All right! Now I have enough information about you.\nYou can give more preferences, or you can ask me to suggest you some songs.
PreferencesRemaining = I need {0} more preferences before I can suggest you something.
Like = like
Dislike = dislike
PendingPropertyTypeDisambiguation = You said that you {0} {1}, can you be more specific?\n\nPossible values are: {2}.
PendingNameDisambiguation = Which one of these do you {1}?\n\n{0}
PendingDeleteNameDisambiguation = Which one of these do you want to delete?\n\n{0}
PendingConfirmation = You said that you {0} the {1} of {2} ({3}), did I understand that correctly?
PendingConfirmationNoneFound = You said that you {0} the {1} of {2}, but I didn't find anything for that. Did I understand correctly what you said?
PendingConfirmationEmpty = I didn't find anything for this, sorry
HelpDefault = Here you can do the following things:\n\n\
			  You can add a new preference. Some examples are:\n\
			  I love Bohemian Rhapsody\n\
			  I love Michael Jackson, but I don't like Thriller\n\
			  I like Yellow Submarine for the performers\n\
			  I like Don't stop me now, but I don't like the rest of the album\n\n\
			  You can ask me to recommend you some songs. Some examples on how to do this are:\n\
			  "Can you recommend me a song?"\n\
			  "I want to listen to some music today"\n\
			  "Can you suggest me a rock song?"\n\n\
			  You can see your profile. Some examples on how to do this are:\n\
			  "What is my profile?"\n\
			  "Can you show my preferences"\n\n\
			  Finally, you can delete your profile. Some examples:\n\
			  "Please delete my profile"\n\
			  "Can you delete my preferences?"\n\
			  "Reset my profile, please"\n\n\
			  Don't forget, you can ask for help any time you need!
HelpDisambiguation = Here I need to understand more precisely what you meant.\n\
					 To do that just write one of the options that I presented you. You can even write \
					 more than one option.\n\
					 To make sure I understand correctly, write the options carefully.\n\n\
					 If none of the options satisfy you, just tell me to skip (e.g. by saying "Please skip this")
HelpRecommendation = Here you can do the following things:\n\n\
					 You can add a preference for the songs that I recommended you. You can even tell me \
					 what you like or don't like about the song. For example:\n\
					 "I like this song"\n\
					 "I love it, but I don't like Katy Perry"\n\
					 "I hate this song for the singer"\n\
					 "I don't like it, but I like the genre"\n\n\
					 You can ask for more details, or a music video for the song. For example:\n\
					 "What are the details?"\n\
					 "Can I see the music video?"\n\n\
					 You can ask me the reason why I recommended you this song (e.g. by saying "Why do you suggest this song?")\n\n\
					 If you don't know, you can skip this song (e.g. by saying "Skip this song").\n\n\
					 If you want me to stop giving you recommendations, just tell me (e.g. by saying "Stop giving me recommendations").
HelpProfile = Here you can do the following things:\n\n\
			  You can delete one of the preferences. For example:\n\
			  "I want to delete my preference for Queen"\n\
			  "Please delete my preference for Smooth Criminal"\n\
			  You can add a new preference. Some examples are:\n\
			  I love Bohemian Rhapsody\n\
			  I love Michael Jackson, but I don't like Thriller\n\
			  I like Yellow Submarine for the performers\n\
			  I like Don't stop me now, but I don't like the rest of the album\n\n\
			  You can ask me to recommend you some songs. Some examples on how to do this are:\n\
			  "Can you recommend me a song?"\n\
			  "I want to listen to some music today"\n\
			  "Can you suggest me a rock song?"\n\n\
			  Finally, you can delete your profile. Some examples:\n\
			  "Please delete my profile"\n\
			  "Can you delete my preferences?"\n\
			  "Reset my profile, please"\n\n
Introduction = Hello! I am MusicRecSysBot, and I can help you find a song based on your preferences.\n\
			   To start, just tell me what do you like or don't like. You can talk about about \
			   songs, singers, writers, genres, etc. You can even explain why do you like or dislike \
			   some songs!\n\n\
			   You can tell me something like:\n\
			   I love Bohemian Rhapsody\n\
			   I love Michael Jackson, but I don't like Thriller\n\
			   I like Yellow Submarine for the performers\n\
			   I like Don't stop me now, but I don't like the rest of the album\n\n\
			   Once I'll have enough information, I will be able to recommend you some new songs.\n\
			   To do that just tell me something like:\n\
			   "Can you recommend me a song?"\n\
			   "I want to listen to some music today"\n\
			   "Can you suggest me a rock song?"\n\n\
			   Don't forget, whenever you're not sure about what to do next, you can ask for help!
			   

